{
	"nodes":[
		{"id":"afb294cd1f84b583","type":"group","x":-320,"y":-1800,"width":1140,"height":799,"label":"Cron rule"},
		{"id":"dd382301e9f312be","type":"group","x":740,"y":-191,"width":420,"height":680,"label":"Điều kiện check để mở khóa ?"},
		{"id":"8541298563ab5bde","type":"group","x":-210,"y":-100,"width":400,"height":589,"label":"Mở khóa"},
		{"id":"1dc33340bad87d56","type":"group","x":1420,"y":-100,"width":380,"height":474,"label":"Actions"},
		{"id":"51bcb43440266244","type":"group","x":340,"y":-151,"width":275,"height":600,"label":"Giả lập "},
		{"id":"196933e9aca8e193","type":"text","text":"CSKH/Admin mở khoá trên NPP\n","x":-169,"y":-73,"width":320,"height":97},
		{"id":"b0c910c4c270a26d","type":"text","text":"**R1 - acct_Init** (Auto)\n- Khi mở ví, ví sẽ có trạng thái Khoá cho đến khi hoàn thành eKYC và map Bank","x":-1001,"y":-412,"width":354,"height":267},
		{"id":"c9af7b2f66320416","type":"text","text":"**R2 - admin_lock** (Manual)\n\n- CSKH/Admin khoá trên NPP","x":-1001,"y":-107,"width":357,"height":203},
		{"id":"3111de524d150240","type":"text","text":"**R3 - risk_lock** (Semi Auto)\n- Ví khách hàng vi phạm các Rule quản lý rủi ro (Risk)","x":-1001,"y":135,"width":354,"height":267},
		{"id":"84660d016366a4cb","type":"text","text":"**R4 - id_expired** (Auto)\n- Khoá do hết hạn giấy tờ (CCCD)","x":-998,"y":446,"width":354,"height":267},
		{"id":"4fed4ff7a3416c17","type":"text","text":"**R5 - no_trans_1yrs** (Auto)\n- Ví không phát sinh giao dịch 1 năm thì tạm khoá\t","x":-1001,"y":760,"width":354,"height":267},
		{"id":"85f0c95942c3b241","type":"text","text":"CSKH/Admin mở khoá trên NPP (cần có nhật ký khoá ví để Admin quyết định mở khoá)","x":-171,"y":282,"width":322,"height":177},
		{"id":"2ff99325dc1deb24","type":"text","text":"Tự động khi hoàn thành eKYC (được duyệt) và đã map bank","x":-169,"y":75,"width":320,"height":147},
		{"id":"446bb68e6a73c746","type":"text","text":"- Define thêm field `wallet_lock_flags` lưu lại danh sách cờ khi bị khóa ví\n- Nếu khóa bởi `R1`, `R4` thì mới đc tự động mở khóa\n- Nếu khóa bởi `R2`, `R3`, `R5` thì buộc phải mở khóa bởi Admin trên NPP\n","x":-569,"y":1060,"width":559,"height":260,"color":"6"},
		{"id":"c75630dc30ae710d","type":"text","text":"- Giả sử dính R1, R4(hoàn thành EKYC, mapbank => auto mở khóa) nhưng admin mở khóa thì sao ? \n    - Chặn ko cho admin mở khóa ?\n    - Cho mở khóa nhưng phải check EKYC & mapbank\n-  Giả sử dính R2, R4, R5:\n    - Nếu admin mở khóa \n ","x":59,"y":1060,"width":606,"height":580,"color":"3"},
		{"id":"589502a15fe13071","type":"text","text":"- Thời gian check là sau ngày release app\n- ...","x":-280,"y":-1760,"width":600,"height":340},
		{"id":"fcde34c691ca9ad7","type":"text","text":"Ví hoạt động:\n- Tải app, đk thông tin\n- EKYC\n- Mapbank\n- Ko hết hạn CCCD\n- Phát sinh GD trong vòng 1 năm","x":-280,"y":-1338,"width":354,"height":320,"color":"4"},
		{"id":"86b76ec4ce8b0d8f","type":"text","text":"Ví Khóa:\n- Ko EKYC và Mapbank (sau 7 ngày mở ví)\n- Ko phát sinh GD trong 1 năm","x":100,"y":-1338,"width":320,"height":320,"color":"2"},
		{"id":"03ee7ed8c15e4745","type":"text","text":"Ví OFF:\n- Ko EKYC và mapbank sau 1 tháng kể từ ngày mở ví\n","x":444,"y":-1338,"width":340,"height":320},
		{"id":"d4b93a7522e1fe66","type":"text","text":"1. Xóa Flag (tương ứng với rule vi phạm)","x":1445,"y":-80,"width":330,"height":105},
		{"id":"a4702c853cc1b270","type":"text","text":"2. Mở khóa","x":1460,"y":116,"width":300,"height":60},
		{"id":"524efa6709213a1c","type":"text","text":"3. Xóa hết Flags","x":1473,"y":289,"width":275,"height":60},
		{"id":"9381d9dcf24e6e51","type":"text","text":"Dính R2","x":353,"y":-60,"width":250,"height":60},
		{"id":"3f6f0e7efb87a835","type":"text","text":"Dính R3","x":353,"y":11,"width":250,"height":60},
		{"id":"f10a16acf98b35c2","type":"text","text":"Dính R4","x":353,"y":82,"width":250,"height":60},
		{"id":"2902a7810c12f7b5","type":"text","text":"Dính R5","x":353,"y":153,"width":250,"height":60},
		{"id":"ab2b9c4f976376f9","type":"text","text":"Dính R1","x":353,"y":-131,"width":250,"height":60},
		{"id":"50285342a141c7f6","type":"text","text":"Dính R1, R4","x":353,"y":224,"width":250,"height":60},
		{"id":"42f31288b62120b5","type":"text","text":"Dính R2, R3, R5","x":353,"y":295,"width":250,"height":60},
		{"id":"ad85d4cc45b52b45","type":"text","text":"Dính hết 5 R luôn","x":353,"y":371,"width":250,"height":60},
		{"id":"f88ad43977bf797f","type":"text","text":"EKYC ?","x":825,"y":-155,"width":250,"height":79},
		{"id":"1427a741b8985075","type":"text","text":"Flag: `acct_Init` ","x":825,"y":39,"width":250,"height":60},
		{"id":"d7049f7a1e3fef83","type":"text","text":"Flag: `admin_lock` ","x":825,"y":131,"width":250,"height":60},
		{"id":"74cd733e8ecac885","type":"text","text":"Flag: `risk_lock` ","x":825,"y":221,"width":250,"height":60},
		{"id":"6393099f408d3229","type":"text","text":"Flag: `id_expired` ","x":825,"y":309,"width":250,"height":60},
		{"id":"cc6dbfe0174763dc","type":"text","text":"Mapbank ?","x":825,"y":-51,"width":250,"height":60},
		{"id":"8b29c3b890a1bc4d","type":"text","text":"Flag: `no_trans_1yrs` ","x":800,"y":400,"width":300,"height":60}
	],
	"edges":[
		{"id":"491ca7ffd7e72244","fromNode":"8541298563ab5bde","fromSide":"bottom","toNode":"c75630dc30ae710d","toSide":"top","color":"3","label":"Question"},
		{"id":"d8bbe317c2988f8f","fromNode":"b0c910c4c270a26d","fromSide":"right","toNode":"2ff99325dc1deb24","toSide":"left","color":"1"},
		{"id":"d7d4c685a793304d","fromNode":"84660d016366a4cb","fromSide":"right","toNode":"2ff99325dc1deb24","toSide":"left","color":"1"},
		{"id":"90234db3218fdcd6","fromNode":"c9af7b2f66320416","fromSide":"right","toNode":"196933e9aca8e193","toSide":"left","color":"4"},
		{"id":"eae3b5d0b49d2f62","fromNode":"4fed4ff7a3416c17","fromSide":"right","toNode":"196933e9aca8e193","toSide":"left","color":"4"},
		{"id":"10b4824f5a53d49b","fromNode":"3111de524d150240","fromSide":"right","toNode":"85f0c95942c3b241","toSide":"left","color":"5"},
		{"id":"81cd22f1d570bc05","fromNode":"8541298563ab5bde","fromSide":"bottom","toNode":"446bb68e6a73c746","toSide":"top","color":"6","label":"Confirm"},
		{"id":"6465183bb06a43bf","fromNode":"196933e9aca8e193","fromSide":"right","toNode":"51bcb43440266244","toSide":"left","label":"?"},
		{"id":"d7843282505c5457","fromNode":"2ff99325dc1deb24","fromSide":"right","toNode":"51bcb43440266244","toSide":"left","label":"?"},
		{"id":"d82a2bc0898fe63d","fromNode":"85f0c95942c3b241","fromSide":"right","toNode":"51bcb43440266244","toSide":"left","label":"?"},
		{"id":"527f6c479a641ba0","fromNode":"dd382301e9f312be","fromSide":"right","toNode":"1dc33340bad87d56","toSide":"left","label":"?"},
		{"id":"d2364c9e714f8c2b","fromNode":"dd382301e9f312be","fromSide":"right","toNode":"d4b93a7522e1fe66","toSide":"left","label":"?"},
		{"id":"984d87133d8816c5","fromNode":"dd382301e9f312be","fromSide":"right","toNode":"524efa6709213a1c","toSide":"left","label":"?"},
		{"id":"f558f6c029211d1e","fromNode":"51bcb43440266244","fromSide":"right","toNode":"dd382301e9f312be","toSide":"left","label":"?"}
	]
}