{
	"nodes":[
		{"type":"text","text":"","id":"49fb389df298ef0a","x":-280,"y":-960,"width":250,"height":60},
		{"type":"file","file":"Images/FINVIET/CyHome-flow-payment.drawio.png","id":"c57bad24bf5ac824","x":-926,"y":-1480,"width":1793,"height":819},
		{"type":"text","text":"Mục 1.1: Người dùng yêu cầu mở webview ECO Web App từ CyHome App\n- User từ **CyHome App** truy cập vào Webview  **Eco Web App** thông qua các icon tương ứng của dịch vụ VAS.\n - Sau khi vào được **Eco Web App** , User nhập thông tin của dịch vụ cần thanh toán và tiến hành thanh toán.","id":"36200853b1cd4c2a","x":-926,"y":-520,"width":366,"height":400,"color":"2"},
		{"type":"text","text":"Mục 1.2: User nhập thông tin của dịch vụ & nhấn \"Thanh toán\"\n- Khi User nhấn **\"Thanh toán\"** , phía máy chủ **BE Eco Web App** sẽ gửi một yêu cầu tạo giao dịch thanh toán đến máy chủ **BE Eco Pay**.\n\t+ Nếu thành công, máy chủ **BE Eco Pay** sẽ trả về thông tin giao dịch thanh toán bao gồm đường dẫn thanh toán.\n\t+ Sau đó, máy chủ **BE Eco Web App** sẽ trả về đường dẫn thanh toán cho **Eco Web App**.","id":"aef8fac8a7258942","x":-400,"y":-520,"width":446,"height":400,"color":"3"},
		{"type":"text","text":"Mục 1.3: Mở URL cổng Eco Pay để thực hiện thanh toán \n- User mở cổng thanh toán **Eco Pay** từ đường dẫn vừa được trả về để thực hiện thanh toán.\n- Ở màn hình thanh toán **Eco Pay**, User chọn phương thức thanh toán, điền thông tin và thực hiện thanh toán.(Các PTTT được cấu hình ở Eco Pay)\n\t- Nếu thanh toán thành công:\n\t\t- Chuyển hướng từ cổng thanh toán **Eco Pay** về lại giao diện của **Eco Web App**.\n\t\t+ Máy chủ **BE Eco Pay** gửi yêu cầu IPN thông báo kết quả giao dịch đến máy chủ **BE Eco Web App**.\n","id":"02d1744ebd062a00","x":180,"y":-520,"width":460,"height":560,"color":"4"},
		{"type":"text","text":"Mục 1.4: Gửi yêu cầu đến máy chủ Merchant B2B để thực hiện xử lý dịch vụ VAS\n- Sau khi nhận thông báo kết quả và xác nhận giao dịch thanh toán thành công, máy chủ **BE Eco Web App** tiến hành gửi yêu cầu đến máy chủ **BE Merchant B2B** để thực hiện xử lý dịch vụ VAS tương ứng.\n- Sau đó, máy chủ **BE Eco Web App** phản hồi kết quả dịch vụ **Thành công**/**Thất bại** đến người dùng.","id":"3a78d3258b464003","x":760,"y":-520,"width":420,"height":400,"color":"5"}
	],
	"edges":[]
}