{
	"nodes":[
		{"type":"text","text":"Sync","id":"476249a6a076ea62","x":-1079,"y":-1400,"width":97,"height":50,"color":"4"},
		{"type":"text","text":"getSyncGameList","id":"9b343c483a802a64","x":-1130,"y":-1240,"width":200,"height":60,"color":"2"},
		{"type":"text","text":"checkAcceptCondition","id":"c37c1f36ce27fccb","x":-860,"y":-1240,"width":240,"height":60,"color":"2"},
		{"type":"text","text":"handleEachGame","id":"cd62c2e9a18fb9e7","x":-1126,"y":-1100,"width":192,"height":50,"color":"1"},
		{"type":"text","text":"mergeUserRules","id":"03641bd7a5438d51","x":-1540,"y":-910,"width":194,"height":60,"color":"1"},
		{"type":"text","text":"autoClaimReward","id":"bc4bd7ed769b553f","x":-1346,"y":-720,"width":199,"height":60,"color":"1"},
		{"type":"text","text":"loopConditionTypeAND / loopConditionTypeOR","id":"a146c3f81f26f97a","x":-870,"y":-910,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"handleSendNoti","id":"a2e61fa59f890ea0","x":-934,"y":-720,"width":177,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"f4df1f913a1bb56f","fromNode":"476249a6a076ea62","fromSide":"bottom","toNode":"9b343c483a802a64","toSide":"top"},
		{"id":"9b0acf37b53cec1c","fromNode":"9b343c483a802a64","fromSide":"right","toNode":"c37c1f36ce27fccb","toSide":"left"},
		{"id":"9e33bd52f9d78519","fromNode":"9b343c483a802a64","fromSide":"bottom","toNode":"cd62c2e9a18fb9e7","toSide":"top"},
		{"id":"6514596a54075e14","fromNode":"cd62c2e9a18fb9e7","fromSide":"left","toNode":"03641bd7a5438d51","toSide":"top","color":"1"},
		{"id":"855334f8f89c112c","fromNode":"cd62c2e9a18fb9e7","fromSide":"right","toNode":"a146c3f81f26f97a","toSide":"top","color":"1"},
		{"id":"57706b2cef700b66","fromNode":"cd62c2e9a18fb9e7","fromSide":"bottom","toNode":"bc4bd7ed769b553f","toSide":"left","color":"1"},
		{"id":"276daad71eb2926a","fromNode":"cd62c2e9a18fb9e7","fromSide":"bottom","toNode":"a2e61fa59f890ea0","toSide":"top","color":"1"}
	]
}